销量排名: 1
店名: 家常菜馆
单量: 16924
店铺评分: 4.4
距离: 8.00km
配送费: 配送费¥8
满减力度: 满30减22，满60减32，满90减40

销量排名: 2
店名: 梁小猴铁板炒饭(曹杨路店)
单量: 12384
店铺评分: 4.8
距离: 3.36km
配送费: 远距离配送费¥4.3
满减力度: 满21减19，满45减22，满60减30，满80减40，满120减50

销量排名: 3
店名: 曼玲粥店(中山北路店)
单量: 10950
店铺评分: 4.8
距离: 4.53km
配送费: 远距离配送费¥10.3
满减力度: 满25减16，满49减22，满79减27

销量排名: 4
店名: 和记小菜.u味儿（中环百联店）
单量: 10946
店铺评分: 4.8
距离: 2.53km
配送费: 远距离配送费¥6.8
满减力度: 满35减15，满75减30，满110减45

销量排名: 5
店名: 湘味农家炒菜
单量: 10146
店铺评分: 4.6
距离: 4.90km
配送费: 远距离配送费¥5.8
满减力度: 满35减23，满60减34，满100减49，满200减94，满500减190

销量排名: 6
店名: 伊鼎湘常德牛肉粉(曹杨路店)
单量: 9155
店铺评分: 4.7
距离: 5.09km
配送费: 远距离配送费¥8.8
满减力度: 满22减17，满38减19，满55减26，满95减35

销量排名: 7
店名: 三米粥铺(金沙江店)
单量: 8409
店铺评分: 4.8
距离: 289m
配送费: 配送费¥4.8
满减力度: 满25减16，满49减21，满77减26

销量排名: 8
店名: 七小姐的58道菜(曹杨路店)
单量: 8381
店铺评分: 4.7
距离: 5.09km
配送费: 配送费¥9
满减力度: 满30减17，满60减33，满100减44

销量排名: 9
店名: A梦Eamonns(枣阳店)
单量: 8179
店铺评分: 4.8
距离: 2.89km
配送费: 配送费¥1
满减力度: 满5减4，满45减8，满80减12，满120减20

销量排名: 10
店名: 杨国福麻辣烫(镇坪路店)
单量: 7343
店铺评分: 4.7
距离: 6.35km
配送费: 远距离配送费¥11.3
满减力度: 满25减11，满50减20，满80减30

销量排名: 11
店名: 南京大牌档（中山公园店）
单量: 7297
店铺评分: 4.8
距离: 5.15km
配送费: 远距离配送费¥11
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 12
店名: 来个椒麻鸡(环球港店)
单量: 7233
店铺评分: 4.7
距离: 4.52km
配送费: 远距离配送费¥7.3
满减力度: 满20减19，满51减26，满71减36，满121减56

销量排名: 13
店名: 卡漫莫尼蛋糕
单量: 7058
店铺评分: 4.8
距离: 8.47km
配送费: 免配送费
满减力度: 满80减15，满150减20，满260减25，满400减30

销量排名: 14
店名: 湘印·一家有态度的湘菜馆(中山公园店)
单量: 7026
店铺评分: 4.7
距离: 5.81km
配送费: 配送费¥9
满减力度: 满10减7，满60减14，满100减26

销量排名: 15
店名: 福荣祥烧腊（真光路店）
单量: 6605
店铺评分: 4.8
距离: 2.12km
配送费: 配送费¥4.8
满减力度: 满15减11，满40减18，满55减25，满75减32

销量排名: 16
店名: 丰收日（中山公园店）
单量: 6531
店铺评分: 4.6
距离: 5.46km
配送费: 远距离配送费¥11
满减力度: 满40减15，满70减32，满100减40

销量排名: 17
店名: 小酌小炒米饭（中山北路店）
单量: 6488
店铺评分: 4.6
距离: 4.62km
配送费: 配送费¥7.5
满减力度: 满10减10，满30减17，满59减26

销量排名: 18
店名: 实惠家常菜
单量: 6354
店铺评分: 4.4
距离: 5.78km
配送费: 远距离配送费¥9.8
满减力度: 满25减12，满50减18，满100减23

销量排名: 19
店名: 老妈烫饭(汇融店)
单量: 6282
店铺评分: 4.7
距离: 5.02km
配送费: 远距离配送费¥7.8
满减力度: 满20减19，满45减22，满65减32，满85减42，满100减52

销量排名: 20
店名: 宏泰祥生煎店
单量: 6185
店铺评分: 4.7
距离: 2.76km
配送费: 远距离配送费¥3.8
满减力度: 满28减14，满45减22，满70减25

销量排名: 21
店名: 早安山丘(汇金店)
单量: 6104
店铺评分: 4.7
距离: 4.45km
配送费: 配送费¥7
满减力度: 满25减8，满35减13，满45减16，满65减22，满100减40

销量排名: 22
店名: 小桃园(金沙江路店)
单量: 5978
店铺评分: 4.7
距离: 2.60km
配送费: 配送费¥5
满减力度: 满25减7，满35减12，满45减15，满60减20，满80减30

销量排名: 23
店名: 小蛮椒麻辣烫(中山公园店)
单量: 5874
店铺评分: 4.8
距离: 5.00km
配送费: 远距离配送费¥6.8
满减力度: 满25减12，满39减15，满50减17，满75减22

销量排名: 24
店名: 速记黄焖鸡米饭
单量: 5947
店铺评分: 4.6
距离: 2.19km
配送费: 远距离配送费¥4.8
满减力度: 满20减13，满30减16，满45减19，满78减22，满100减25

销量排名: 25
店名: 汉霸汉堡(真北路店)
单量: 5901
店铺评分: 4.7
距离: 3.45km
配送费: 远距离配送费¥4.8
满减力度: 满35减24，满50减33，满75减45

销量排名: 26
店名: 沙野轻食(环球港店)
单量: 5729
店铺评分: 4.7
距离: 4.54km
配送费: 远距离配送费¥8.8
满减力度: 满30减20，满50减22，满75减25，满90减27，满110减32

销量排名: 27
店名: 觅姐汤可以喝的麻辣烫(北新泾店)
单量: 5692
店铺评分: 4.6
距离: 2.32km
配送费: 远距离配送费¥3.8
满减力度: 满25减14，满38减17，满45减23，满75减30

销量排名: 28
店名: 德克士(北石)
单量: 5612
店铺评分: 4.8
距离: 3.08km
配送费: 远距离配送费¥7.3
满减力度: 满40减20，满60减30，满80减40

销量排名: 29
店名: 轻膳·沙拉健康餐(凌空SOHO店)
单量: 5578
店铺评分: 4.8
距离: 2.66km
配送费: 远距离配送费¥5.3
满减力度: 满35减21，满46减24，满78减31，满118减42

销量排名: 30
店名: 漫风情脆皮鸡米饭
单量: 5492
店铺评分: 4.6
距离: 3.42km
配送费: 远距离配送费¥5.3
满减力度: 满26减26，满48减28，满78减45，满110减63，满140减83

销量排名: 31
店名: 辣府冒菜(金沙江路店)
单量: 5476
店铺评分: 4.8
距离: 200m
配送费: 配送费¥5.3
满减力度: 满38减12，满60减21，满77减25

销量排名: 32
店名: 重庆鸡公煲(协和路店)
单量: 5392
店铺评分: 4.8
距离: 3.42km
配送费: 远距离配送费¥5.3
满减力度: 满22减22，满58减32，满98减42

销量排名: 33
店名: 四海游龙(巴黎春天店)
单量: 5341
店铺评分: 4.8
距离: 4.15km
配送费: 远距离配送费¥9.3
满减力度: 满30减12，满49减20

销量排名: 34
店名: 天府冒菜
单量: 5338
店铺评分: 4.6
距离: 6.28km
配送费: 远距离配送费¥11.3
满减力度: 满30减20，满50减24，满100减49

销量排名: 35
店名: 小杨生煎(小杨生煎118店)
单量: 5313
店铺评分: 4.8
距离: 170m
配送费: 配送费¥5.3
满减力度: 满25减3

销量排名: 36
店名: 隐烫(真光路店)
单量: 5304
店铺评分: 4.7
距离: 2.10km
配送费: 远距离配送费¥4.3
满减力度: 满25减15，满45减22，满70减35

销量排名: 37
店名: 小蹄大做(环球港店)
单量: 5293
店铺评分: 4.6
距离: 4.54km
配送费: 远距离配送费¥5.8
满减力度: 满19减19，满50减28，满80减38，满120减45，满150减60

销量排名: 38
店名: 秘制黄焖鸡米饭
单量: 5265
店铺评分: 4.6
距离: 2.62km
配送费: 远距离配送费¥4.3
满减力度: 满15减12，满30减15，满45减17，满79减20

销量排名: 39
店名: 桂满陇(天山路店)
单量: 5236
店铺评分: 4.8
距离: 4.19km
配送费: 远距离配送费¥9
满减力度: 满80减15

销量排名: 40
店名: 差一碗鸡汤饭(武宁路店)
单量: 5088
店铺评分: 4.8
距离: 4.42km
配送费: 远距离配送费¥6.8
满减力度: 满20减16，满59减26，满99减36

