销量排名: 1
店名: 阿文夜市豆浆(霍山路店)
单量: 13576
店铺评分: 4.7
距离: 4.88km
配送费: 配送费¥8
满减力度: 满6减5，满20减6，满40减10，满60减15，满80减20

销量排名: 2
店名: 三米粥铺(五角场店)
单量: 12653
店铺评分: 4.8
距离: 2.50km
配送费: 远距离配送费¥3.8
满减力度: 满25减15，满49减20，满75减25

销量排名: 3
店名: 曼玲粥店(控江路店)
单量: 9286
店铺评分: 4.8
距离: 2.81km
配送费: 远距离配送费¥6.8
满减力度: 满25减16，满49减22，满79减27

销量排名: 4
店名: 小桃园（鲁迅公园店）
单量: 8955
店铺评分: 4.8
距离: 4.55km
配送费: 配送费¥10
满减力度: 满25减11，满30减14，满40减16，满60减25，满100减40

销量排名: 5
店名: A梦Eamonns(通北店)
单量: 8939
店铺评分: 4.8
距离: 3.92km
配送费: 配送费¥3
满减力度: 满5减4，满45减8，满80减12，满120减20

销量排名: 6
店名: 大开沙界Lite沙拉果汁轻食站(复旦店)
单量: 8819
店铺评分: 4.8
距离: 967m
配送费: 配送费¥2.8
满减力度: 满30减20，满60减40，满100减60，满150减90，满200减120

销量排名: 7
店名: 粥宫壹号(虹口足球场店)
单量: 8758
店铺评分: 4.8
距离: 4.42km
配送费: 远距离配送费¥7.8
满减力度: 满25减15，满49减20，满79减25

销量排名: 8
店名: 冒菜遇见香锅(中山北一路店)
单量: 7715
店铺评分: 4.4
距离: 2.66km
配送费: 远距离配送费¥4.3
满减力度: 满35减27，满59减43，满85减58，满135减70，满185减80

销量排名: 9
店名: 多乐黄山菜饭
单量: 7683
店铺评分: 4.8
距离: 3.29km
配送费: 远距离配送费¥5.3
满减力度: 满25减16，满39减18，满65减22，满79减25，满109减32

销量排名: 10
店名: 上海老字号咸肉菜饭骨头汤
单量: 7678
店铺评分: 4.7
距离: 3.11km
配送费: 远距离配送费¥2.3
满减力度: 满24减15，满49减24，满99减35，满500减110

销量排名: 11
店名: 小蛮椒麻辣烫（虹口龙之梦店)
单量: 7461
店铺评分: 4.8
距离: 4.99km
配送费: 远距离配送费¥10.3
满减力度: 满25减12，满36减14，满47减16，满58减18，满69减20

销量排名: 12
店名: 南京大牌档（中山公园店）
单量: 7297
店铺评分: 4.8
距离: 14.20km
配送费: 远距离配送费¥36
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 13
店名: 津津有味家常菜(米兰广场店)
单量: 7261
店铺评分: 4.6
距离: 1.43km
配送费: 配送费¥2.8
满减力度: 满31减20，满50减26，满78减37，满108减46，满168减55

销量排名: 14
店名: 和番丼飯(杨浦店)
单量: 7151
店铺评分: 4.7
距离: 1.87km
配送费: 配送费¥4.3
满减力度: 满20减17，满45减24，满65减29，满85减30，满120减35

销量排名: 15
店名: 卡漫莫尼蛋糕
单量: 7058
店铺评分: 4.8
距离: 17.62km
配送费: 免配送费
满减力度: 满80减15，满150减20，满260减25，满400减30

销量排名: 16
店名: 嗲来兮夜市大饼油条·大食堂（四平路店）
单量: 6968
店铺评分: 4.8
距离: 2.84km
配送费: 远距离配送费¥5.3
满减力度: 满25减5，满45减12，满65减16，满100减35

销量排名: 17
店名: 甜心脆皮鸡饭(波阳路店)
单量: 6898
店铺评分: 4.7
距离: 5.35km
配送费: 配送费¥8
满减力度: 满10减9，满24减24，满40减29，满70减49，满100减65

销量排名: 18
店名: 湘滋味精品湘菜(杨浦店)
单量: 6875
店铺评分: 4.6
距离: 2.63km
配送费: 远距离配送费¥1.8
满减力度: 满30减15，满60减25，满90减35

销量排名: 19
店名: 忆锅鸡煲(五角场店)
单量: 6576
店铺评分: 4.7
距离: 2.91km
配送费: 远距离配送费¥1.8
满减力度: 满22减21，满58减30，满98减40

销量排名: 20
店名: 三六九木桶饭(虹口店)
单量: 6569
店铺评分: 4.3
距离: 2.66km
配送费: 远距离配送费¥3.8
满减力度: 满25减17，满35减21，满55减30，满75减38，满110减50

销量排名: 21
店名: 丰收日（中山公园店）
单量: 6531
店铺评分: 4.6
距离: 13.81km
配送费: 远距离配送费¥33
满减力度: 满40减15，满70减32，满100减40

销量排名: 22
店名: 低卡煮艺沙拉轻食(虹口店)
单量: 6508
店铺评分: 4.8
距离: 4.76km
配送费: 远距离配送费¥7.3
满减力度: 满32减19，满52减23，满65减27，满80减31，满100减35

销量排名: 23
店名: 妯娌老鸭粉丝汤(虹口龙之梦店)
单量: 6408
店铺评分: 4.8
距离: 5.02km
配送费: 远距离配送费¥9.3
满减力度: 满25减12，满35减15，满60减22，满80减26，满100减30

销量排名: 24
店名: 淮南牛肉汤特色锅贴(四川北路店)
单量: 6019
店铺评分: 4.7
距离: 5.11km
配送费: 远距离配送费¥9.8
满减力度: 满25减20，满35减23，满60减30

销量排名: 25
店名: 老光头生煎锅贴(兰州路店)
单量: 5671
店铺评分: 4.8
距离: 4.33km
配送费: 远距离配送费¥7.8
满减力度: 满25减10，满50减15，满80减23

销量排名: 26
店名: 德克士(北石)
单量: 5612
店铺评分: 4.8
距离: 14.21km
配送费: 远距离配送费¥36
满减力度: 满40减20，满60减30，满80减40

销量排名: 27
店名: 深井大叔港式烧腊 中原店
单量: 5575
店铺评分: 4.8
距离: 4.58km
配送费: 远距离配送费¥5.3
满减力度: 满25减10，满55减15，满85减20

销量排名: 28
店名: 沙拉自通(五角场店)
单量: 5534
店铺评分: 4.8
距离: 1.77km
配送费: 配送费¥3.8
满减力度: 满30减19，满50减23，满60减25，满80减28，满100减30

销量排名: 29
店名: 湘当有味(四平路店)
单量: 5428
店铺评分: 4.5
距离: 2.85km
配送费: 远距离配送费¥4.3
满减力度: 满30减20，满60减30，满90减40

销量排名: 30
店名: 川府家常菜(四川北路店)
单量: 5323
店铺评分: 4.5
距离: 5.11km
配送费: 远距离配送费¥9.8
满减力度: 满30减24，满60减31，满90减41，满120减50，满199减64

销量排名: 31
店名: 江西特色小吃
单量: 5301
店铺评分: 4.6
距离: 4.99km
配送费: 远距离配送费¥5.8
满减力度: 满30减16，满60减20，满80减30，满128减40

销量排名: 32
店名: 差一碗鸡汤饭(五角场店)
单量: 5297
店铺评分: 4.8
距离: 1.85km
配送费: 配送费¥1.8
满减力度: 满20减18，满59减26，满99减36

销量排名: 33
店名: 觅哥可以干拌的麻辣烫（龙之梦店）
单量: 5257
店铺评分: 4.5
距离: 4.65km
配送费: 远距离配送费¥8.8
满减力度: 满25减18，满45减27，满70减33，满99减45

销量排名: 34
店名: 桂满陇(天山路店)
单量: 5236
店铺评分: 4.8
距离: 16.04km
配送费: 远距离配送费¥44
满减力度: 满80减15

销量排名: 35
店名: 张姐脆皮鸡饭烤肉拌饭
单量: 5228
店铺评分: 4.7
距离: 3.29km
配送费: 远距离配送费¥5.3
满减力度: 满20减17，满45减29，满60减36

销量排名: 36
店名: 重庆鸡公煲(控江路店)
单量: 5208
店铺评分: 4.8
距离: 2.78km
配送费: 远距离配送费¥4.3
满减力度: 满22减22，满58减30，满98减40

销量排名: 37
店名: 浏阳蒸菜(龙之梦店)
单量: 5158
店铺评分: 4.5
距离: 4.58km
配送费: 远距离配送费¥8.8
满减力度: 满30减21，满60减30，满100减50，满150减68，满300减130

销量排名: 38
店名: 晴海饭堂.大包.佛跳墙(控江店)
单量: 5096
店铺评分: 4.8
距离: 2.79km
配送费: 远距离配送费¥6.3
满减力度: 满22减12，满58减25，满98减36，满228减69，满398减102

销量排名: 39
店名: 饭米粒儿家常菜(复旦店)
单量: 4974
店铺评分: 4.4
距离: 1.14km
配送费: 配送费¥0.3
满减力度: 满32减24，满60减31，满98减48

销量排名: 40
店名: 张姐脆皮鸡饭烤肉拌饭(延吉东路店)
单量: 4935
店铺评分: 4.4
距离: 4.60km
配送费: 配送费¥6.9
满减力度: 满26减26，满40减30，满70减44

