销量排名: 1
店名: 三米粥铺(张江店)
单量: 10232
店铺评分: 4.8
距离: 2.42km
配送费: 远距离配送费¥3.8
满减力度: 满25减13，满49减20，满65减25

销量排名: 2
店名: 南京大牌档(联洋广场店)
单量: 8488
店铺评分: 4.8
距离: 7.35km
配送费: 远距离配送费¥15
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 3
店名: 曼玲粥店(科苑路店)
单量: 8335
店铺评分: 4.8
距离: 3.49km
配送费: 远距离配送费¥7.3
满减力度: 满25减15，满49减22，满79减27

销量排名: 4
店名: 80后厨房
单量: 7737
店铺评分: 4.7
距离: 390m
配送费: 配送费¥5
满减力度: 满25减5，满100减6，满150减7

销量排名: 5
店名: 妈妈烫饭（建中路店）
单量: 7661
店铺评分: 4.7
距离: 353m
配送费: 配送费¥3.8
满减力度: 满20减20，满45减25，满65减35，满85减45，满100减55

销量排名: 6
店名: 卡漫莫尼蛋糕
单量: 7058
店铺评分: 4.8
距离: 22.21km
配送费: 免配送费
满减力度: 满80减15，满150减20，满260减25，满400减30

销量排名: 7
店名: 觅姐汤可以喝的麻辣烫(紫薇路店)
单量: 6803
店铺评分: 4.6
距离: 13m
配送费: 配送费¥3.3
满减力度: 满25减14，满38减17，满45减23，满75减30

销量排名: 8
店名: 汉霸汉堡（高斯路店）
单量: 6256
店铺评分: 4.7
距离: 389m
配送费: 配送费¥2.8
满减力度: 满35减24，满50减33，满75减45

销量排名: 9
店名: 桂满陇(长泰广场)
单量: 5946
店铺评分: 4.8
距离: 1.93km
配送费: 配送费¥5.8
满减力度: 满80减15

销量排名: 10
店名: 沙野轻食(张江店)
单量: 5906
店铺评分: 4.7
距离: 3.92km
配送费: 远距离配送费¥5.8
满减力度: 满30减19，满50减22，满75减25，满90减27，满110减30

销量排名: 11
店名: 杨国福麻辣烫(荣科路店)
单量: 5877
店铺评分: 4.7
距离: 3.69km
配送费: 远距离配送费¥4.8
满减力度: 满30减14，满38减16，满45减20，满55减22，满65减25

销量排名: 12
店名: 正宗山东手工水饺
单量: 5803
店铺评分: 4.7
距离: 3.10km
配送费: 远距离配送费¥3.8
满减力度: 满20减18，满50减28，满90减40

销量排名: 13
店名: 焖饭大师(张江店)
单量: 5519
店铺评分: 4.7
距离: 510m
配送费: 配送费¥2.3
满减力度: 满11减10，满20减17，满45减20，满60减25，满100减30

销量排名: 14
店名: 翘彩唇麻辣香锅(张江店)
单量: 5374
店铺评分: 4.6
距离: 2.38km
配送费: 远距离配送费¥4.8
满减力度: 满28减17，满43减23，满70减33

销量排名: 15
店名: 永和大王(张江店SH042）
单量: 5256
店铺评分: 4.8
距离: 2.79km
配送费: 远距离配送费¥6.8
满减力度: 满35减10，满60减24

销量排名: 16
店名: 阿拉丁麻辣烫(龙阳广场店)
单量: 5173
店铺评分: 4.6
距离: 6.62km
配送费: 远距离配送费¥11.3
满减力度: 满30减17，满49减23，满69减30，满159减51

销量排名: 17
店名: 俏江南(上海环球店)
单量: 4899
店铺评分: 4.7
距离: 13.07km
配送费: 远距离配送费¥33
满减力度: 满8减8，满36减15，满60减25，满115减40

销量排名: 18
店名: 小满手工粉（长泰店）
单量: 4544
店铺评分: 4.7
距离: 1.82km
配送费: 配送费¥4.8
满减力度: 满25减10，满45减16，满70减21

销量排名: 19
店名: 1点点（张江汇智店）
单量: 4543
店铺评分: 4.7
距离: 1.81km
配送费: 配送费¥5

销量排名: 20
店名: 洪记三汁焖锅(张江店)
单量: 4448
店铺评分: 4.5
距离: 2.46km
配送费: 远距离配送费¥1.8
满减力度: 满35减35，满90减50，满148减88

销量排名: 21
店名: 川菜湘菜(张江店)
单量: 4382
店铺评分: 4.4
距离: 2.46km
配送费: 配送费¥4
满减力度: 满30减17，满60减29，满100减36

销量排名: 22
店名: 味柏台式北方料理(汇智店)
单量: 4373
店铺评分: 4.7
距离: 392m
配送费: 配送费¥3.3
满减力度: 满30减18，满50减20

销量排名: 23
店名: 汉堡王(上海张江店20082)
单量: 4354
店铺评分: 4.8
距离: 3.81km
配送费: 远距离配送费¥8.3
满减力度: 满55减10，满80减25

销量排名: 24
店名: 丰收日（联洋广场店）
单量: 4297
店铺评分: 4.6
距离: 7.33km
配送费: 远距离配送费¥15
满减力度: 满40减15，满70减32，满100减40

销量排名: 25
店名: 炒FUN锅气炒饭(紫薇路店)
单量: 4190
店铺评分: 4.8
距离: 4m
配送费: 配送费¥3.3
满减力度: 满20减16，满45减18，满65减21，满80减25

销量排名: 26
店名: 杨国福麻辣烫
单量: 4143
店铺评分: 4.7
距离: 6.64km
配送费: 远距离配送费¥10.3
满减力度: 满30减15，满45减20，满75减30

销量排名: 27
店名: 巨味麻辣烫(唐镇店)
单量: 4128
店铺评分: 4.7
距离: 4.60km
配送费: 远距离配送费¥8.8
满减力度: 满25减18，满40减26，满60减38

销量排名: 28
店名: 西贝莜面村(上海汇智店)
单量: 4094
店铺评分: 4.8
距离: 2.04km
配送费: 远距离配送费¥6.3
满减力度: 满70减25，满110减35

销量排名: 29
店名: 西味8道菜
单量: 3963
店铺评分: 4.7
距离: 632m
配送费: 配送费¥5
满减力度: 满25减8，满60减12，满100减17

销量排名: 30
店名: 华莱士炸鸡汉堡（建中店）
单量: 3924
店铺评分: 4.8
距离: 469m
配送费: 配送费¥5.3
满减力度: 满36减19，满50减28，满80减40

销量排名: 31
店名: 芙蓉树下冒菜(长泰广场店)
单量: 3923
店铺评分: 4.8
距离: 2.01km
配送费: 远距离配送费¥6.3
满减力度: 满25减15，满55减26，满75减33，满115减49

销量排名: 32
店名: 嘛哩嘛哩烫(传奇广场店)
单量: 3899
店铺评分: 4.7
距离: 3.95km
配送费: 远距离配送费¥5.8
满减力度: 满2减1，满28减10，满45减15，满65减20，满95减30

销量排名: 33
店名: 大鼓米线(长泰店)
单量: 3705
店铺评分: 4.7
距离: 1.90km
配送费: 配送费¥2.8
满减力度: 满10减9，满38减15，满70减25

销量排名: 34
店名: 壹杯鲁肉饭(张江店)
单量: 3693
店铺评分: 4.8
距离: 259m
配送费: 配送费¥4.3
满减力度: 满25减17，满45减20，满70减24，满100减29

销量排名: 35
店名: 沙拉煎饼
单量: 3611
店铺评分: 4.8
距离: 10.73km
配送费: 远距离配送费¥24
满减力度: 满29减16，满50减23，满80减38

销量排名: 36
店名: 丸龟制面（长泰广场店）
单量: 3511
店铺评分: 4.8
距离: 1.97km
配送费: 配送费¥5.8
满减力度: 满20减5，满40减12，满60减24

销量排名: 37
店名: 东方既白·肯德基的兄弟品牌（张江高科店）
单量: 3507
店铺评分: 4.8
距离: 3.92km
配送费: 远距离配送费¥8.3
满减力度: 满40减20，满80减30

销量排名: 38
店名: 五芳斋（高科中路店）
单量: 3491
店铺评分: 4.8
距离: 2.84km
配送费: 远距离配送费¥6.8
满减力度: 满30减15，满60减30

销量排名: 39
店名: 蜀地源冒菜（建中店）
单量: 3460
店铺评分: 4.7
距离: 377m
配送费: 配送费¥3.3
满减力度: 满35减23，满60减37，满100减57，满168减82

销量排名: 40
店名: 正宗浏阳蒸菜
单量: 3430
店铺评分: 4.4
距离: 208m
配送费: 配送费¥3.8
满减力度: 满25减10，满60减15，满100减25

