销量排名: 1
店名: 阿文夜市豆浆(霍山路店)
单量: 13576
店铺评分: 4.7
距离: 3.63km
配送费: 配送费¥9
满减力度: 满6减5，满20减6，满40减10，满60减15，满80减20

销量排名: 2
店名: 曼玲粥店(陆家嘴店)
单量: 9645
店铺评分: 4.8
距离: 803m
配送费: 配送费¥3.8
满减力度: 满25减16，满49减22，满79减27

销量排名: 3
店名: 淮南牛肉汤特色锅贴(八佰伴店)
单量: 9557
店铺评分: 4.6
距离: 354m
配送费: 配送费¥3.8
满减力度: 满26减19，满48减23，满88减30

销量排名: 4
店名: 小蛮椒麻辣烫（八佰伴店）
单量: 9465
店铺评分: 4.8
距离: 360m
配送费: 配送费¥5.3
满减力度: 满28减12，满39减15，满48减17，满58减19，满69减21

销量排名: 5
店名: 三米粥铺（招远路店）
单量: 9232
店铺评分: 4.8
距离: 1.12km
配送费: 配送费¥3.3
满减力度: 满25减15，满49减20，满75减25

销量排名: 6
店名: 和记小菜.u味儿(东方路店)
单量: 8626
店铺评分: 4.7
距离: 2.06km
配送费: 远距离配送费¥6.3
满减力度: 满35减15，满75减30，满110减45

销量排名: 7
店名: 南京大牌档(联洋广场店)
单量: 8488
店铺评分: 4.8
距离: 5.07km
配送费: 远距离配送费¥11
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 8
店名: 浏阳蒸菜(崮山路店)
单量: 8106
店铺评分: 4.5
距离: 4.79km
配送费: 远距离配送费¥7.8
满减力度: 满33减25，满58减35，满102减45，满158减65

销量排名: 9
店名: ChoppedGreen碎绿沙拉(新大陆店)
单量: 7746
店铺评分: 4.8
距离: 226m
配送费: 配送费¥5.3
满减力度: 满32减16，满60减18，满80减20

销量排名: 10
店名: 卡漫莫尼蛋糕
单量: 7058
店铺评分: 4.8
距离: 12.58km
配送费: 免配送费
满减力度: 满80减15，满150减20，满260减25，满400减30

销量排名: 11
店名: 觅姐汤可以喝的麻辣烫(商城路店)
单量: 6898
店铺评分: 4.7
距离: 913m
配送费: 配送费¥3.3
满减力度: 满25减14，满38减17，满45减23，满75减30

销量排名: 12
店名: P&Z 脆皮鸡饭
单量: 6623
店铺评分: 4.7
距离: 701m
配送费: 配送费¥3.3
满减力度: 满17减17，满50减25，满90减30

销量排名: 13
店名: 粥宫壹号(浦电路店)
单量: 6512
店铺评分: 4.8
距离: 2.28km
配送费: 远距离配送费¥6.3
满减力度: 满25减15，满49减20，满79减25

销量排名: 14
店名: 华记桂林米粉(浦电路店)
单量: 6460
店铺评分: 4.8
距离: 2.08km
配送费: 远距离配送费¥4.3
满减力度: 满26减14，满40减18，满50减22，满80减30，满100减35

销量排名: 15
店名: 香锅里辣麻辣香锅
单量: 6205
店铺评分: 4.6
距离: 4.78km
配送费: 远距离配送费¥7.8
满减力度: 满35减22，满58减25，满80减37，满120减42

销量排名: 16
店名: 差一碗鸡汤饭(陆家嘴店)
单量: 6133
店铺评分: 4.8
距离: 215m
配送费: 配送费¥1.3
满减力度: 满20减15，满59减24，满99减35

销量排名: 17
店名: 正宗常德牛肉粉(东建路店)
单量: 5914
店铺评分: 4.8
距离: 4.83km
配送费: 远距离配送费¥7.8
满减力度: 满22减12，满42减17，满60减24，满100减35，满200减60

销量排名: 18
店名: 健康夜市大饼油条
单量: 5881
店铺评分: 4.8
距离: 2.77km
配送费: 配送费¥7
满减力度: 满25减10，满30减14，满40减19，满60减24

销量排名: 19
店名: 沙野轻食(八佰伴店)
单量: 5569
店铺评分: 4.7
距离: 595m
配送费: 配送费¥3.3
满减力度: 满30减18，满50减20，满75减23，满90减27，满110减33

销量排名: 20
店名: 御膳小厨(浦东店)
单量: 5493
店铺评分: 4.8
距离: 1.28km
配送费: 配送费¥4.3
满减力度: 满22减17，满30减20，满50减26，满80减30

销量排名: 21
店名: 李十八凉皮肉夹馍（崂山路店）
单量: 5460
店铺评分: 4.7
距离: 1.93km
配送费: 配送费¥4.3
满减力度: 满28减13，满49减18，满75减25，满110减30

销量排名: 22
店名: 蜀香冒菜(浦电路店)
单量: 5294
店铺评分: 4.5
距离: 1.98km
配送费: 配送费¥4.3
满减力度: 满36减23，满60减34，满100减48

销量排名: 23
店名: 焖饭大师（崂山路店）
单量: 5086
店铺评分: 4.6
距离: 1.95km
配送费: 配送费¥2.3
满减力度: 满21减20，满45减21，满60减25，满100减30

销量排名: 24
店名: 1点点（东昌路店）
单量: 5085
店铺评分: 4.9
距离: 827m
配送费: 配送费¥5
满减力度: 该商户食品安全已由国泰产险承担，食品安全有保障

销量排名: 25
店名: 鼎盛肥牛饭
单量: 5072
店铺评分: 4.7
距离: 1.88km
配送费: 配送费¥3.8
满减力度: 满21减21，满50减25，满90减40

销量排名: 26
店名: 妙生活水果生鲜便利店(八佰伴店)
单量: 4973
店铺评分: 4.7
距离: 788m
配送费: 免配送费
满减力度: 满49减25，满99减40

销量排名: 27
店名: 俏江南(上海环球店)
单量: 4899
店铺评分: 4.7
距离: 1.44km
配送费: 配送费¥0.3
满减力度: 满8减8，满36减15，满60减25，满115减40

销量排名: 28
店名: 王记黄焖鸡米饭（民生店）
单量: 4750
店铺评分: 4.6
距离: 3.58km
配送费: 远距离配送费¥5.8
满减力度: 满21减14，满60减23，满100减30

销量排名: 29
店名: 大小姐的饭（上海陆家嘴店）
单量: 4665
店铺评分: 4.6
距离: 1.69km
配送费: 配送费¥0.8
满减力度: 满28减19，满46减25，满70减38，满130减60

销量排名: 30
店名: 小桃园(崂山路店)
单量: 4648
店铺评分: 4.7
距离: 1.87km
配送费: 配送费¥5
满减力度: 满25减8，满30减10，满40减13，满60减20，满100减35

销量排名: 31
店名: 伊鼎湘常德牛肉粉(浦三路店)
单量: 4621
店铺评分: 4.8
距离: 5.69km
配送费: 远距离配送费¥9.8
满减力度: 满22减17，满38减19，满55减26，满95减35

销量排名: 32
店名: 浏阳蒸菜（米岛店）
单量: 4612
店铺评分: 4.3
距离: 598m
配送费: 配送费¥3.3
满减力度: 满32减22，满50减30，满80减40，满120减60，满180减90

销量排名: 33
店名: 小红帽麻辣香锅(八佰伴店)
单量: 4593
店铺评分: 4.5
距离: 569m
配送费: 配送费¥3.8
满减力度: 满30减23，满50减31，满80减41，满100减49

销量排名: 34
店名: 港咀烧腊（昌邑路店）
单量: 4545
店铺评分: 4.8
距离: 1.65km
配送费: 配送费¥3.8
满减力度: 满15减12，满55减18，满90减28，满130减32，满200减40

销量排名: 35
店名: 重庆鸡公煲(潍坊路店)
单量: 4535
店铺评分: 4.8
距离: 1.87km
配送费: 配送费¥5.8
满减力度: 满25减25，满60减32，满98减42

销量排名: 36
店名: 沙哇低卡轻食沙拉（新大陆广场店）
单量: 4483
店铺评分: 4.8
距离: 240m
配送费: 配送费¥5.3
满减力度: 满39减20，满49减25，满59减30，满69减35，满79减40

销量排名: 37
店名: 蜀地源冒菜(张扬路店)
单量: 4430
店铺评分: 4.7
距离: 603m
配送费: 配送费¥6
满减力度: 满35减23，满60减37，满100减57，满168减82

销量排名: 38
店名: 二十五块半(陆家嘴店)
单量: 4417
店铺评分: 4.8
距离: 1.84km
配送费: 配送费¥4.3
满减力度: 满20减17，满46减22，满77减38，满100减48

销量排名: 39
店名: 华莱士炸鸡汉堡(陆家嘴店)
单量: 4366
店铺评分: 4.7
距离: 358m
配送费: 配送费¥5.3
满减力度: 满36减19，满50减28，满80减40

销量排名: 40
店名: 福荣祥烧腊（八佰伴店）
单量: 4300
店铺评分: 4.8
距离: 397m
配送费: 配送费¥5.3
满减力度: 满15减11，满40减18，满55减25，满75减32

