销量排名: 1
店名: 零度低卡轻食沙拉(天钥桥路店)
单量: 13260
店铺评分: 4.7
距离: 2.98km
配送费: 远距离配送费¥4.3
满减力度: 满30减18，满59减25，满89减30

销量排名: 2
店名: 觅姐汤可以喝的麻辣烫(斜土路店)
单量: 13105
店铺评分: 4.6
距离: 2.91km
配送费: 远距离配送费¥6.8
满减力度: 满25减14，满38减17，满45减23，满75减30

销量排名: 3
店名: 三米粥铺(中山西路店)
单量: 11838
店铺评分: 4.8
距离: 1.72km
配送费: 配送费¥3.3
满减力度: 满25减15，满49减20，满75减25

销量排名: 4
店名: 曼玲粥店(肇嘉浜路店)
单量: 11503
店铺评分: 4.8
距离: 5.33km
配送费: 远距离配送费¥9.8
满减力度: 满25减16，满49减22，满79减27

销量排名: 5
店名: 丰收日（光大店）
单量: 9916
店铺评分: 4.7
距离: 2.11km
配送费: 远距离配送费¥6.3
满减力度: 满40减15，满70减32，满100减40

销量排名: 6
店名: 梁小猴铁板炒饭(徐家汇店)
单量: 9520
店铺评分: 4.7
距离: 3.08km
配送费: 远距离配送费¥5.3
满减力度: 满20减19，满45减23，满55减28，满70减40，满110减55

销量排名: 7
店名: 米多面多(徐汇店)
单量: 8995
店铺评分: 4.8
距离: 1.16km
配送费: 配送费¥3.3
满减力度: 满20减12，满55减18，满65减26

销量排名: 8
店名: 隐烫麻辣烫(古美路店)
单量: 8535
店铺评分: 4.7
距离: 4.20km
配送费: 远距离配送费¥6.3
满减力度: 满25减15，满40减21，满60减31

销量排名: 9
店名: 峰味香黄焖鸡米饭(徐汇店)
单量: 8453
店铺评分: 4.6
距离: 4.62km
配送费: 远距离配送费¥8.8
满减力度: 满25减24，满58减33，满80减39

销量排名: 10
店名: 老鸿兴汤包馆(漕宝路店)
单量: 8385
店铺评分: 4.7
距离: 2.66km
配送费: 远距离配送费¥4.3
满减力度: 满28减8，满48减10，满98减20

销量排名: 11
店名: 早安山丘(宛平南路店)
单量: 7987
店铺评分: 4.8
距离: 3.70km
配送费: 配送费¥5
满减力度: 满25减8，满35减13，满45减16，满65减22，满100减40

销量排名: 12
店名: A梦Eamonns(合川店)
单量: 7739
店铺评分: 4.8
距离: 4.93km
配送费: 配送费¥4
满减力度: 满5减4，满45减8，满80减12，满120减20

销量排名: 13
店名: 隐烫麻辣烫(金汇路店)
单量: 7722
店铺评分: 4.6
距离: 5.30km
配送费: 远距离配送费¥7.8
满减力度: 满25减16，满40减24，满60减33，满80减45

销量排名: 14
店名: 淮南牛肉汤·特色烧饼(凯旋路店)
单量: 7645
店铺评分: 4.7
距离: 2.74km
配送费: 远距离配送费¥5.3
满减力度: 满25减12，满45减14，满65减18

销量排名: 15
店名: 蜀地冒菜（零陵路店）
单量: 7381
店铺评分: 4.8
距离: 3.55km
配送费: 远距离配送费¥6.3
满减力度: 满35减23，满60减37，满100减57，满168减82

销量排名: 16
店名: 南京大牌档（中山公园店）
单量: 7297
店铺评分: 4.8
距离: 5.09km
配送费: 远距离配送费¥11
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 17
店名: 季师傅菜馆
单量: 7203
店铺评分: 4.4
距离: 7.58km
配送费: 远距离配送费¥14.3
满减力度: 满28减20，满55减25，满85减35，满160减40，满190减50

销量排名: 18
店名: 鲜一汤饭(徐家汇店)
单量: 7178
店铺评分: 4.8
距离: 3.00km
配送费: 远距离配送费¥2.8
满减力度: 满20减18，满45减23，满55减28，满75减38，满95减48

销量排名: 19
店名: 华莱士炸鸡汉堡(龙华店)
单量: 7176
店铺评分: 4.6
距离: 3.79km
配送费: 远距离配送费¥5.8
满减力度: 满36减19，满50减28，满80减40

销量排名: 20
店名: 新加坡麻辣烫
单量: 7143
店铺评分: 4.6
距离: 2.29km
配送费: 远距离配送费¥4.8
满减力度: 满25减14，满37减21，满45减25，满79减31，满119减45

销量排名: 21
店名: 九足饭饱(凯旋路店)
单量: 7116
店铺评分: 4.5
距离: 2.96km
配送费: 远距离配送费¥3.3
满减力度: 满25减24，满58减30，满88减45，满118减50

销量排名: 22
店名: 海金滋(徐家汇吉刻店)
单量: 7064
店铺评分: 4.8
距离: 2.87km
配送费: 远距离配送费¥6.8
满减力度: 满25减3，满50减5，满100减10

销量排名: 23
店名: 卡漫莫尼蛋糕
单量: 7058
店铺评分: 4.8
距离: 244m
配送费: 免配送费
满减力度: 满80减15，满150减20，满260减25，满400减30

销量排名: 24
店名: 韩式炸鸡啤酒（南丹东路店）
单量: 7047
店铺评分: 4.8
距离: 3.08km
配送费: 配送费¥8
满减力度: 满30减22，满55减28，满90减42

销量排名: 25
店名: 咕咕韩式炸鸡(延安路店)
单量: 7046
店铺评分: 4.7
距离: 4.16km
配送费: 远距离配送费¥5.3
满减力度: 满38减34，满68减40，满99减43

销量排名: 26
店名: 湘印·一家有态度的湘菜馆(中山公园店)
单量: 7026
店铺评分: 4.7
距离: 4.57km
配送费: 配送费¥9
满减力度: 满10减7，满60减14，满100减26

销量排名: 27
店名: 极味肥牛饭.烤鸡饭.牛排饭(汇联店)
单量: 6870
店铺评分: 4.7
距离: 3.06km
配送费: 远距离配送费¥2.3
满减力度: 满18减18，满40减20，满60减25，满100减30

销量排名: 28
店名: 差一碗鸡汤饭(徐汇店)
单量: 6844
店铺评分: 4.8
距离: 2.79km
配送费: 远距离配送费¥2.8
满减力度: 满20减15，满59减24，满99减35

销量排名: 29
店名: 粥宫壹号(漕宝路店)
单量: 6831
店铺评分: 4.7
距离: 4.15km
配送费: 远距离配送费¥7.8
满减力度: 满25减15，满49减20，满79减25

销量排名: 30
店名: 小蛮椒麻辣烫（漕河泾店）
单量: 6797
店铺评分: 4.8
距离: 4.34km
配送费: 远距离配送费¥7.8
满减力度: 满25减12，满36减14，满47减16，满58减18，满69减20

销量排名: 31
店名: 七小姐的58道菜(中山西路店)
单量: 6624
店铺评分: 4.7
距离: 1.27km
配送费: 配送费¥5
满减力度: 满30减17，满60减33，满100减44

销量排名: 32
店名: 麻香辣语香锅
单量: 6609
店铺评分: 4.5
距离: 4.47km
配送费: 远距离配送费¥6.8
满减力度: 满28减20，满48减28，满78减39

销量排名: 33
店名: 369家常菜馆
单量: 6476
店铺评分: 4.4
距离: 4.97km
配送费: 远距离配送费¥8.3
满减力度: 满30减21，满58减31，满95减51，满200减91

销量排名: 34
店名: 大众麻辣香锅冒菜
单量: 6364
店铺评分: 4.5
距离: 4.44km
配送费: 远距离配送费¥7.3
满减力度: 满30减21，满50减28，满80减33

销量排名: 35
店名: 香香桂林米粉
单量: 6017
店铺评分: 4.7
距离: 2.80km
配送费: 远距离配送费¥2.3
满减力度: 满25减13，满50减17，满80减25

销量排名: 36
店名: 汉堡王(美罗008 )
单量: 5909
店铺评分: 4.8
距离: 2.79km
配送费: 远距离配送费¥6.8
满减力度: 满55减10，满80减25

销量排名: 37
店名: 渔小塘·一人食烤鱼饭（田尚坊店）
单量: 5882
店铺评分: 4.7
距离: 191m
配送费: 配送费¥3.8
满减力度: 满24减23，满58减29，满80减39

销量排名: 38
店名: 二十五块半（上海漕河泾店）
单量: 5879
店铺评分: 4.7
距离: 113m
配送费: 配送费¥3.8
满减力度: 满20减19，满46减26，满77减42，满100减52

销量排名: 39
店名: 一人一锅锅贴王(宛平南路店)
单量: 5840
店铺评分: 4.8
距离: 3.81km
配送费: 远距离配送费¥6.8
满减力度: 满28减14，满48减16，满65减18，满85减20

销量排名: 40
店名: 吮指香炸鸡(中山公园店)
单量: 5722
店铺评分: 4.8
距离: 5.23km
配送费: 配送费¥7
满减力度: 满30减22，满55减30，满95减45，满120减65

