销量排名: 1
店名: 家常菜馆
单量: 16924
店铺评分: 4.4
距离: 5.06km
配送费: 配送费¥8
满减力度: 满30减22，满60减32，满90减40

销量排名: 2
店名: 一品粥
单量: 10466
店铺评分: 4.7
距离: 4.58km
配送费: 远距离配送费¥6.8
满减力度: 满30减24，满45减29，满70减31

销量排名: 3
店名: 觅姐汤可以喝的麻辣烫(延长中路店)
单量: 10379
店铺评分: 4.8
距离: 2.11km
配送费: 远距离配送费¥6.3
满减力度: 满25减14，满38减17，满45减23，满75减30

销量排名: 4
店名: 三米粥铺(沪太路店)
单量: 10281
店铺评分: 4.8
距离: 2.90km
配送费: 远距离配送费¥5.3
满减力度: 满25减16，满38减18，满50减20，满75减25

销量排名: 5
店名: 夜市王阿姨豆浆油条店(普善路店)
单量: 9789
店铺评分: 4.7
距离: 3.95km
配送费: 远距离配送费¥5.8
满减力度: 满25减8，满30减11，满40减15，满60减20，满80减25

销量排名: 6
店名: A梦Eamonns(共新店)
单量: 9732
店铺评分: 4.8
距离: 4.60km
配送费: 配送费¥4
满减力度: 满5减4，满45减8，满80减12，满120减20

销量排名: 7
店名: 曼玲粥店(控江路店)
单量: 9286
店铺评分: 4.8
距离: 8.44km
配送费: 远距离配送费¥18
满减力度: 满25减16，满49减22，满79减27

销量排名: 8
店名: 华莱士炸鸡汉堡(沪太店)
单量: 9074
店铺评分: 4.7
距离: 2.89km
配送费: 远距离配送费¥4.8
满减力度: 满36减19，满50减28，满80减40

销量排名: 9
店名: 小桃园（鲁迅公园店）
单量: 8955
店铺评分: 4.8
距离: 4.81km
配送费: 配送费¥10
满减力度: 满25减11，满30减14，满40减16，满60减25，满100减40

销量排名: 10
店名: 粥宫壹号(虹口足球场店)
单量: 8758
店铺评分: 4.8
距离: 4.48km
配送费: 远距离配送费¥7.8
满减力度: 满25减15，满49减20，满79减25

销量排名: 11
店名: 淮南牛肉汤特色锅贴
单量: 8424
店铺评分: 4.6
距离: 4.49km
配送费: 远距离配送费¥7.8
满减力度: 满25减20，满40减22，满60减30

销量排名: 12
店名: 一品香川湘家常菜
单量: 8204
店铺评分: 4.3
距离: 4.53km
配送费: 远距离配送费¥8.3
满减力度: 满32减23，满60减31，满98减49，满128减55

销量排名: 13
店名: 老昌兴苏州汤包馆（高平路店）
单量: 8173
店铺评分: 4.6
距离: 2.75km
配送费: 远距离配送费¥4.8
满减力度: 满25减10，满50减20，满75减25

销量排名: 14
店名: 遇见沙拉轻食(共和新路店)
单量: 7842
店铺评分: 4.8
距离: 839m
配送费: 配送费¥3.3
满减力度: 满30减21，满60减23，满100减26

销量排名: 15
店名: 沙县小吃（长寿路店）
单量: 7740
店铺评分: 4.6
距离: 6.07km
配送费: 配送费¥10
满减力度: 满30减18，满55减25，满95减38

销量排名: 16
店名: 苏北土菜馆
单量: 7733
店铺评分: 4.5
距离: 2.88km
配送费: 远距离配送费¥1.8
满减力度: 满30减22，满60减32，满100减52

销量排名: 17
店名: 冒菜遇见香锅(中山北一路店)
单量: 7715
店铺评分: 4.4
距离: 5.03km
配送费: 远距离配送费¥8.8
满减力度: 满35减27，满59减43，满85减58，满135减70，满185减80

销量排名: 18
店名: 小蛮椒麻辣烫（虹口龙之梦店)
单量: 7461
店铺评分: 4.8
距离: 4.48km
配送费: 远距离配送费¥9.3
满减力度: 满25减12，满36减14，满47减16，满58减18，满69减20

销量排名: 19
店名: 嗲来兮夜市大饼油条(共康店)
单量: 7351
店铺评分: 4.8
距离: 5.58km
配送费: 远距离配送费¥9.8
满减力度: 满27减5，满37减7，满57减10，满87减17，满107减27

销量排名: 20
店名: 联华超市
单量: 7310
店铺评分: 4.8
距离: 3.27km
配送费: 配送费¥6
满减力度: 单品折扣

销量排名: 21
店名: 南京大牌档（中山公园店）
单量: 7297
店铺评分: 4.8
距离: 8.77km
配送费: 远距离配送费¥18
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 22
店名: 来个椒麻鸡(环球港店)
单量: 7233
店铺评分: 4.7
距离: 6.87km
配送费: 远距离配送费¥11.3
满减力度: 满20减19，满51减26，满71减36，满121减56

销量排名: 23
店名: 卡漫莫尼蛋糕
单量: 7058
店铺评分: 4.8
距离: 13.41km
配送费: 免配送费
满减力度: 满80减15，满150减20，满260减25，满400减30

销量排名: 24
店名: 和番の丼飯(上大店)
单量: 7044
店铺评分: 4.7
距离: 8.29km
配送费: 配送费¥10
满减力度: 满20减17，满45减24，满65减29，满85减30，满120减35

销量排名: 25
店名: 速湘食浏阳蒸菜
单量: 6959
店铺评分: 4.6
距离: 548m
配送费: 配送费¥3.8
满减力度: 满30减21，满45减23，满60减27，满100减45

销量排名: 26
店名: 川香麻辣香锅
单量: 6862
店铺评分: 4.5
距离: 3.12km
配送费: 远距离配送费¥2.3
满减力度: 满30减24，满59减44，满89减62，满120减67

销量排名: 27
店名: 杨国福麻辣烫(灵石路店)
单量: 6838
店铺评分: 4.7
距离: 564m
配送费: 配送费¥3.8
满减力度: 满25减12，满38减18，满50减24，满80减32

销量排名: 28
店名: 鹿角巷(中山北路店)
单量: 6745
店铺评分: 4.8
距离: 5.17km
配送费: 远距离配送费¥8.8
满减力度: 满8减1，满59减2，满99减3，满159减4，满300减10

销量排名: 29
店名: 淮南牛肉汤(阳城路店)
单量: 6725
店铺评分: 4.8
距离: 2.83km
配送费: 远距离配送费¥4.8
满减力度: 满25减12，满35减14，满55减16

销量排名: 30
店名: 湘滋味湘菜馆
单量: 6659
店铺评分: 4.6
距离: 4.42km
配送费: 配送费¥5
满减力度: 满30减15，满60减25，满90减35

销量排名: 31
店名: 三六九木桶饭(虹口店)
单量: 6569
店铺评分: 4.3
距离: 5.03km
配送费: 远距离配送费¥8.3
满减力度: 满25减17，满35减21，满55减30，满75减38，满110减50

销量排名: 32
店名: 浏阳蒸菜(江场西路店)
单量: 6539
店铺评分: 4.5
距离: 2.21km
配送费: 远距离配送费¥4.3
满减力度: 满30减21，满45减23，满65减27，满100减42

销量排名: 33
店名: 丰收日（中山公园店）
单量: 6531
店铺评分: 4.6
距离: 8.68km
配送费: 远距离配送费¥18
满减力度: 满40减15，满70减32，满100减40

销量排名: 34
店名: 妯娌老鸭粉丝汤(虹口龙之梦店)
单量: 6408
店铺评分: 4.8
距离: 4.46km
配送费: 远距离配送费¥7.3
满减力度: 满25减12，满35减15，满60减22，满80减26，满100减30

销量排名: 35
店名: 黄焖鸡米饭（沪太路店）
单量: 6400
店铺评分: 4.7
距离: 3.30km
配送费: 远距离配送费¥4.8
满减力度: 满25减11，满55减16，满75减22

销量排名: 36
店名: 赵家小吃
单量: 6220
店铺评分: 4.7
距离: 5.01km
配送费: 远距离配送费¥9.3
满减力度: 满25减19，满50减23，满80减33

销量排名: 37
店名: 彭浦第一炸（延长路）
单量: 6212
店铺评分: 4.8
距离: 2.15km
配送费: 远距离配送费¥4.3
满减力度: 满25减5，满50减8

销量排名: 38
店名: 安徽私房菜
单量: 5978
店铺评分: 4.3
距离: 4.52km
配送费: 远距离配送费¥5.8
满减力度: 满32减25，满68减31，满118减45，满185减50

销量排名: 39
店名: 妯娌老鸭粉丝汤：小林锅贴
单量: 5928
店铺评分: 4.8
距离: 1.60km
配送费: 配送费¥5
满减力度: 满25减12，满50减17，满80减22，满100减30

销量排名: 40
店名: 川湘小厨
单量: 5891
店铺评分: 4.2
距离: 3.35km
配送费: 远距离配送费¥2.3
满减力度: 满30减21，满62减31，满100减45，满150减55，满200减65

