销量排名: 1
店名: 京味斋(月坛店)
单量: 8666
店铺评分: 4.8
距离: 14.12km
配送费: 远距离配送费¥38
满减力度: 满40减20，满60减25，满80减30，满130减47

销量排名: 2
店名: 水乡小粥（慈云寺店）
单量: 8364
店铺评分: 4.7
距离: 3.89km
配送费: 远距离配送费¥2
满减力度: 满25减18，满49减23，满79减26

销量排名: 3
店名: 绿茶餐厅(北京望京新世界店)
单量: 7804
店铺评分: 4.6
距离: 12.42km
配送费: 远距离配送费¥32
满减力度: 满40减15，满70减28

销量排名: 4
店名: 醉爱川湘家常菜
单量: 7795
店铺评分: 4.5
距离: 2.29km
配送费: 远距离配送费¥3.5
满减力度: 满30减18，满55减25，满100减40

销量排名: 5
店名: 永和大王（北京广渠店BJ028）
单量: 7657
店铺评分: 4.8
距离: 402m
配送费: 配送费¥5
满减力度: 满35减10，满60减24

销量排名: 6
店名: 曼玲粥店(建外店)
单量: 7615
店铺评分: 4.7
距离: 3.05km
配送费: 远距离配送费¥3.5
满减力度: 满25减15，满49减25，满79减28

销量排名: 7
店名: 南城香(潘家园店)
单量: 7465
店铺评分: 4.8
距离: 2.90km
配送费: 远距离配送费¥6.5
满减力度: 满40减20

销量排名: 8
店名: 老饭盒炖肉(呼家楼店)
单量: 7381
店铺评分: 4.7
距离: 4.32km
配送费: 远距离配送费¥4.5
满减力度: 满35减10，满60减18，满100减30

销量排名: 9
店名: 焦耳川式快餐（双井店）
单量: 7304
店铺评分: 4.7
距离: 345m
配送费: 配送费¥3
满减力度: 满20减17，满40减23，满75减42，满100减55

销量排名: 10
店名: 太太好粥(双井店)
单量: 7263
店铺评分: 4.8
距离: 81m
配送费: 配送费¥1
满减力度: 满25减13，满45减19，满65减25

销量排名: 11
店名: 金百万烤鸭(蒲黄榆店)
单量: 6998
店铺评分: 4.6
距离: 5.85km
配送费: 远距离配送费¥9
满减力度: 满30减15，满60减30，满100减50，满150减65

销量排名: 12
店名: 南京大牌档(慈云寺远洋店)
单量: 6674
店铺评分: 4.7
距离: 3.65km
配送费: 远距离配送费¥9
满减力度: 满25减7，满40减16，满60减24，满100减40

销量排名: 13
店名: 水平有限柳州螺蛳粉（五道口店）
单量: 6300
店铺评分: 4.8
距离: 19.61km
配送费: 远距离配送费¥58
满减力度: 满32减8，满45减10，满68减15，满88减20

销量排名: 14
店名: 西贝莜面村(双井店)
单量: 6216
店铺评分: 4.8
距离: 1.63km
配送费: 配送费¥5.5
满减力度: 满60减20，满110减30

销量排名: 15
店名: 南小馆(SKP新光店)
单量: 6084
店铺评分: 4.7
距离: 2.40km
配送费: 远距离配送费¥6
满减力度: 满35减16，满55减24，满100减40

销量排名: 16
店名: 霸蛮牛肉粉(新中关店)
单量: 5997
店铺评分: 4.8
距离: 19.96km
配送费: 远距离配送费¥58
满减力度: 满20减10，满45减14，满80减20

销量排名: 17
店名: 榴莲千层盒子
单量: 5999
店铺评分: 4.8
距离: 8.61km
配送费: 免配送费
满减力度: 满20减10，满55减25，满70减35，满100减50

销量排名: 18
店名: 眉州小吃（朝阳北路店）
单量: 5995
店铺评分: 4.8
距离: 4.99km
配送费: 远距离配送费¥10
满减力度: 满60减15，满100减25

销量排名: 19
店名: 老婆很芒榴莲千层蛋糕
单量: 5976
店铺评分: 4.7
距离: 3.63km
配送费: 免配送费
满减力度: 满38减17，满68减32，满118减42，满188减70

销量排名: 20
店名: 三米粥铺(双井店)
单量: 5839
店铺评分: 4.7
距离: 12m
配送费: 配送费¥2.5
满减力度: 满25减14，满49减18，满75减23

销量排名: 21
店名: 田老师红烧肉(朝阳百子湾店)
单量: 5768
店铺评分: 4.5
距离: 3.02km
配送费: 远距离配送费¥4.5
满减力度: 满10减5，满40减15，满70减25

销量排名: 22
店名: 德克士（劲松店）
单量: 5765
店铺评分: 4.7
距离: 1.69km
配送费: 配送费¥2.5
满减力度: 满40减20，满60减30，满80减40

销量排名: 23
店名: 老饭盒炖肉(十里堡店)
单量: 5755
店铺评分: 4.7
距离: 5.04km
配送费: 远距离配送费¥4
满减力度: 满35减10，满60减18，满100减30

销量排名: 24
店名: 7cake千层榴莲蛋糕
单量: 5704
店铺评分: 4.8
距离: 4.87km
配送费: 免配送费
满减力度: 满35减15，满68减30，满118减40，满188减50

销量排名: 25
店名: 湘香小厨(合生汇店)
单量: 5660
店铺评分: 4.7
距离: 50m
配送费: 配送费¥1.5
满减力度: 满22减13，满48减19，满75减25，满100减30

销量排名: 26
店名: 嘉和一品粥(中关村店)
单量: 5459
店铺评分: 4.8
距离: 20.92km
配送费: 远距离配送费¥62
满减力度: 国庆活动-门店打标装修

销量排名: 27
店名: 张姐烤肉拌饭
单量: 5437
店铺评分: 4.7
距离: 2.18km
配送费: 远距离配送费¥2
满减力度: 满20减19，满60减34，满100减47

销量排名: 28
店名: 頭壹號大油条(合生汇店)
单量: 5417
店铺评分: 4.8
距离: 358m
配送费: 配送费¥5
满减力度: 满25减4，满40减8，满60减12

销量排名: 29
店名: 美时客快餐
单量: 5295
店铺评分: 4.5
距离: 1.71km
配送费: 配送费¥1
满减力度: 满21减21，满60减32，满100减45

销量排名: 30
店名: 汉堡王（首城国际23635）
单量: 5288
店铺评分: 4.8
距离: 906m
配送费: 配送费¥4
满减力度: 满55减10，满80减25

销量排名: 31
店名: BOOM！低脂健康轻食餐(慈云寺店)
单量: 5282
店铺评分: 4.7
距离: 3.87km
配送费: 远距离配送费¥2.5
满减力度: 满21减19，满49减26，满70减35，满99减45

销量排名: 32
店名: 三年二班麻辣拌(双井店)
单量: 5278
店铺评分: 4.7
距离: 1.48km
配送费: 配送费¥2.5
满减力度: 满10减7，满30减11，满41减17，满53减26，满68减35

销量排名: 33
店名: 小北鲸饺子(劲松店)
单量: 5109
店铺评分: 4.8
距离: 2.74km
配送费: 远距离配送费¥4
满减力度: 满30减12，满45减15，满80减20

销量排名: 34
店名: 百味菜谱粥店
单量: 5032
店铺评分: 4.4
距离: 1.67km
配送费: 配送费¥1.5
满减力度: 满25减17，满40减23，满55减33，满70减44

销量排名: 35
店名: 粥粒香（青年路店）
单量: 5011
店铺评分: 4.6
距离: 6.12km
配送费: 远距离配送费¥9
满减力度: 满30减13，满55减22

销量排名: 36
店名: 广德黄焖鸡米饭
单量: 5010
店铺评分: 4.6
距离: 5.63km
配送费: 远距离配送费¥6.5
满减力度: 满23减22，满40减25，满60减34，满80减42，满100减55

销量排名: 37
店名: 滇香阁云南过桥米线
单量: 4979
店铺评分: 4.8
距离: 2.66km
配送费: 远距离配送费¥1.5
满减力度: 满10减5，满25减13，满35减15，满65减20，满100减25

销量排名: 38
店名: 杨铭宇黄焖鸡米饭（大中店）
单量: 4952
店铺评分: 4.7
距离: 6.38km
配送费: 远距离配送费¥6
满减力度: 满20减18，满45减21，满65减25，满100减33

销量排名: 39
店名: 好嫂子(牡丹园店)
单量: 4871
店铺评分: 4.7
距离: 15.75km
配送费: 远距离配送费¥42
满减力度: 满40减3，满60减5

销量排名: 40
店名: 金手勺东北融合菜
单量: 4862
店铺评分: 4.5
距离: 3.90km
配送费: 远距离配送费¥5
满减力度: 满28减13，满46减16，满78减19，满100减23，满150减32

销量排名: 41
店名: 青年餐厅（龙德广场店）
单量: 4854
店铺评分: 4.7
距离: 22.98km
配送费: 远距离配送费¥70
满减力度: 满110减50

销量排名: 42
店名: 福记粤菜烧腊饭
单量: 4816
店铺评分: 4.6
距离: 4.47km
配送费: 远距离配送费¥2.5
满减力度: 满25减13，满48减18，满98减35，满220减70

销量排名: 43
店名: 驴肉火烧(劲松店)
单量: 4812
店铺评分: 4.5
距离: 2.18km
配送费: 远距离配送费¥1.5
满减力度: 满30减17，满50减25，满90减40

销量排名: 44
店名: 初宴金手勺（回龙观店）
单量: 4764
店铺评分: 4.6
距离: 27.85km
配送费: 远距离配送费¥90
满减力度: 满30减14，满58减22，满108减35

销量排名: 45
店名: 张亮麻辣烫（武圣路店）
单量: 4725
店铺评分: 4.6
距离: 2.48km
配送费: 远距离配送费¥1.5
满减力度: 满26减12，满38减15，满58减18，满88减25

销量排名: 46
店名: 麦堡王炸鸡汉堡(东大桥店)
单量: 4711
店铺评分: 4.6
距离: 4.48km
配送费: 远距离配送费¥4
满减力度: 满30减16，满50减25，满80减35，满100减40

销量排名: 47
店名: 米有理由(国贸店)
单量: 4692
店铺评分: 4.8
距离: 3.13km
配送费: 远距离配送费¥2
满减力度: 满5减5，满35减10，满55减15，满85减19

销量排名: 48
店名: 匠骨头
单量: 4687
店铺评分: 4.7
距离: 1.98km
配送费: 配送费¥2.5
满减力度: 满20减19，满45减25，满55减30，满100减50

