销量排名: 1
店名: 糯雅芳粥(恒隆店)
单量: 7818
店铺评分: 4.7
距离: 7.42km
配送费: 远距离配送费¥8.5
满减力度: 满27减15，满38减17，满55减23，满80减30

销量排名: 2
店名: 大师傅麻辣香锅(中桥店)
单量: 6252
店铺评分: 4.7
距离: 6.67km
配送费: 远距离配送费¥10
满减力度: 满12减11，满38减27，满50减32，满80减52

销量排名: 3
店名: 家乐福(无锡宝龙店)
单量: 5015
店铺评分: 4.8
距离: 218m
配送费: 配送费¥3
满减力度: 新用户下单立减15元

销量排名: 4
店名: 八大菜
单量: 4713
店铺评分: 4
距离: 4.53km
配送费: 远距离配送费¥3.5
满减力度: 满25减10，满40减25，满60减36，满128减60

销量排名: 5
店名: 风雷酸辣汤烧烤（家乐福店）
单量: 4660
店铺评分: 4.6
距离: 6.00km
配送费: 远距离配送费¥9.5
满减力度: 满20减10，满40减16，满60减21

销量排名: 6
店名: 徽娘小厨
单量: 4188
店铺评分: 4.5
距离: 7.30km
配送费: 远距离配送费¥10
满减力度: 满20减12，满30减16，满55减25

销量排名: 7
店名: 二姐粥铺（南长街店）
单量: 3823
店铺评分: 4.8
距离: 5.53km
配送费: 远距离配送费¥6.5
满减力度: 满28减17，满38减18，满55减25

销量排名: 8
店名: 花甲联盟
单量: 3818
店铺评分: 4.7
距离: 3.59km
配送费: 远距离配送费¥1.5
满减力度: 满15减13，满35减19，满50减26，满60减28

销量排名: 9
店名: 壹锅香麻辣香锅烧烤
单量: 3418
店铺评分: 4.5
距离: 5.92km
配送费: 远距离配送费¥6.5
满减力度: 满35减23，满50减30，满80减42

销量排名: 10
店名: Agan海仙炒饭
单量: 3408
店铺评分: 4.8
距离: 377m
配送费: 免配送费
满减力度: 满25减7，满40减10，满55减13

销量排名: 11
店名: 旺角厨房
单量: 3281
店铺评分: 4.5
距离: 5.81km
配送费: 远距离配送费¥8.5
满减力度: 满28减22，满50减34，满80减49，满100减54，满138减63

销量排名: 12
店名: 外婆的拿手菜
单量: 3201
店铺评分: 4.6
距离: 1.36km
配送费: 免配送费
满减力度: 满8减8，满26减10，满38减15，满58减20，满88减25

销量排名: 13
店名: 曼玲粥店(上马墩店)
单量: 3089
店铺评分: 4.7
距离: 6.07km
配送费: 远距离配送费¥8
满减力度: 满26减15，满49减17，满79减25

销量排名: 14
店名: 辣有道麻辣香锅(香溢紫郡店)
单量: 3046
店铺评分: 4.6
距离: 4.31km
配送费: 远距离配送费¥4.5
满减力度: 满35减26，满60减38，满78减42

销量排名: 15
店名: CoCo都可（无锡春潮花园店）
单量: 2913
店铺评分: 4.9
距离: 2.51km
配送费: 远距离配送费¥3.5
满减力度: 新用户下单立减20元

销量排名: 16
店名: 二两粮票猪油菜饭
单量: 2896
店铺评分: 4.7
距离: 7.16km
配送费: 远距离配送费¥8.5
满减力度: 满15减3，满25减10，满35减13，满40减15，满50减20

销量排名: 17
店名: 陈记锅贴台式套餐饭(阳光店)
单量: 2874
店铺评分: 4.7
距离: 6.90km
配送费: 远距离配送费¥9.5
满减力度: 满25减17，满45减27，满70减40

销量排名: 18
店名: 卤先生秘制炒卤面(无锡旗舰店)
单量: 2855
店铺评分: 4.7
距离: 3.21km
配送费: 远距离配送费¥1
满减力度: 满20减17，满50减28，满80减34

销量排名: 19
店名: 辛汤火麻辣捞烫（荟聚店）
单量: 2825
店铺评分: 4.4
距离: 7.56km
配送费: 远距离配送费¥9.5
满减力度: 满30减17，满50减25，满70减35

销量排名: 20
店名: 永和大王（清南路店FWX001）
单量: 2815
店铺评分: 4.8
距离: 3.10km
配送费: 远距离配送费¥4
满减力度: 满35减10，满60减24

销量排名: 21
店名: 吾家吴厨
单量: 2772
店铺评分: 4.6
距离: 6.30km
配送费: 远距离配送费¥8.5
满减力度: 满30减18，满55减27，满85减38

销量排名: 22
店名: Agan海仙炒饭(清扬茂业店)
单量: 2703
店铺评分: 4.8
距离: 4.87km
配送费: 远距离配送费¥6.5
满减力度: 满25减9，满40减12，满55减15

销量排名: 23
店名: 鲜芋仙(无锡中山路店)
单量: 2683
店铺评分: 4.8
距离: 6.73km
配送费: 远距离配送费¥9
满减力度: 满30减5，满60减12

销量排名: 24
店名: 歪卖厨房
单量: 2679
店铺评分: 4.7
距离: 6.98km
配送费: 远距离配送费¥7.5
满减力度: 满29减15，满40减20，满60减30，满100减42

销量排名: 25
店名: 扬州风味木桶饭炒饭
单量: 2653
店铺评分: 4.6
距离: 3.39km
配送费: 远距离配送费¥3.5
满减力度: 满25减7，满35减10，满45减13

销量排名: 26
店名: 香达克汉堡奶茶(东风家园店)
单量: 2568
店铺评分: 4.7
距离: 5.09km
配送费: 远距离配送费¥5
满减力度: 满25减14，满45减25，满65减30

销量排名: 27
店名: 糊涂生煎（五星家园店）
单量: 2518
店铺评分: 4.7
距离: 4.21km
配送费: 远距离配送费¥2.5
满减力度: 满25减10，满45减14，满70减18

销量排名: 28
店名: 汉堡王（无锡前卫路金轮星光名座店24529）
单量: 2466
店铺评分: 4.8
距离: 1.89km
配送费: 配送费¥3
满减力度: 满35减8，满60减20

销量排名: 29
店名: 小郑土菜馆(学前东路店)
单量: 2432
店铺评分: 4.6
距离: 5.70km
配送费: 远距离配送费¥8.5
满减力度: 满25减10，满35减16，满55减25，满80减30

销量排名: 30
店名: 德克士(无锡上马墩店)
单量: 2376
店铺评分: 4.7
距离: 6.58km
配送费: 远距离配送费¥10
满减力度: 满35减15，满60减25

销量排名: 31
店名: 食神牛肉饭(无锡一店)
单量: 2353
店铺评分: 4.7
距离: 4.46km
配送费: 远距离配送费¥2.5
满减力度: 满20减20，满70减35，满90减40，满120减60，满200减100

销量排名: 32
店名: 黄焖鸡米饭(金科世界城店)
单量: 2324
店铺评分: 4.6
距离: 5.13km
配送费: 远距离配送费¥7.5
满减力度: 满10减9，满25减11，满35减13，满60减18，满100减26

销量排名: 33
店名: 一品轩黄焖鸡米饭(茂业店)
单量: 2269
店铺评分: 4.6
距离: 4.21km
配送费: 远距离配送费¥5
满减力度: 满22减10，满30减12，满55减15

销量排名: 34
店名: 老妈烫饭(清扬茂业店)
单量: 2249
店铺评分: 4.8
距离: 5.16km
配送费: 远距离配送费¥4.5
满减力度: 满25减22，满50减25，满70减36，满100减50

销量排名: 35
店名: 华莱士(高运路店)
单量: 2242
店铺评分: 4.7
距离: 4.92km
配送费: 远距离配送费¥5.5
满减力度: 满28减18，满40减25，满65减35

销量排名: 36
店名: 大娘水饺（无锡新区长江北路欧尚店）
单量: 2238
店铺评分: 4.8
距离: 4.52km
配送费: 远距离配送费¥4.5
满减力度: 满30减8，满45减15，满65减24

销量排名: 37
店名: 风雷酸辣汤烧烤(清名桥店)
单量: 2225
店铺评分: 4.6
距离: 4.37km
配送费: 远距离配送费¥5.5
满减力度: 满20减10，满40减20，满80减30

销量排名: 38
店名: 江西特色养生汤吧木桶饭
单量: 2207
店铺评分: 4.6
距离: 6.10km
配送费: 远距离配送费¥9
满减力度: 满22减8，满35减12，满50减16

销量排名: 39
店名: 犟骨気排骨饭（无锡店）
单量: 2204
店铺评分: 4.8
距离: 4.91km
配送费: 远距离配送费¥6.5
满减力度: 满25减22，满43减27，满81减40

销量排名: 40
店名: 吞屋丼(名品城店)
单量: 2190
店铺评分: 4.7
距离: 6.48km
配送费: 远距离配送费¥6.5
满减力度: 满20减11，满39减20，满55减25，满100减45

