销量排名: 1
店名: 惠和祥黄焖鸡米饭~饿配送~
单量: 2792
店铺评分: 4.6
距离: 910m
配送费: 免配送费
满减力度: 满20减10，满35减15

销量排名: 2
店名: 坛烧八味（连江店）
单量: 2381
店铺评分: 4.7
距离: 1.07km
配送费: 配送费¥3.1
满减力度: 满25减18，满48减23，满58减38，满100减60

销量排名: 3
店名: 庄饭碗（日出东方店）
单量: 2365
店铺评分: 4.6
距离: 1.70km
配送费: 免配送费
满减力度: 满20减2，满45减5

销量排名: 4
店名: 菊兴厦门蠔干粥(连江店)
单量: 2343
店铺评分: 4.6
距离: 1.09km
配送费: 免配送费
满减力度: 满23减13，满38减22

销量排名: 5
店名: 梦幻冰季
单量: 2288
店铺评分: 4.7
距离: 1.65km
配送费: 免配送费
满减力度: 满25减10，满40减14

销量排名: 6
店名: 鸡排风云(龙华店)
单量: 2220
店铺评分: 4.7
距离: 1.27km
配送费: 免配送费
满减力度: 满20减12，满30减18

销量排名: 7
店名: 梦幻冰季NO.3(龙华店)
单量: 2007
店铺评分: 4.6
距离: 1.23km
配送费: 免配送费
满减力度: 满25减10，满40减14

销量排名: 8
店名: 清口清汤面（连江店）
单量: 2004
店铺评分: 4.6
距离: 1.29km
配送费: 配送费¥4
满减力度: 满25减10，满40减16

销量排名: 9
店名: 1点点(连江万家店)
单量: 1949
店铺评分: 4.8
距离: 950m
配送费: 配送费¥3

销量排名: 10
店名: 马来一号（福州连江店）
单量: 1929
店铺评分: 4.6
距离: 904m
配送费: 配送费¥0.1
满减力度: 满20减10，满34减14，满50减21，满70减24

销量排名: 11
店名: EFCchicken韩式炸鸡
单量: 1776
店铺评分: 4.6
距离: 1.53km
配送费: 免配送费
满减力度: 满20减12，满50减25，满99减50

销量排名: 12
店名: 一米香（华兴苑店）
单量: 1615
店铺评分: 4.7
距离: 1.29km
配送费: 免配送费
满减力度: 满20减10，满30减15，满50减22

销量排名: 13
店名: 大小姐的饭(连江万家广场店)
单量: 1581
店铺评分: 4.6
距离: 620m
配送费: 配送费¥3
满减力度: 满20减10，满30减16，满40减20，满60减30

销量排名: 14
店名: 鸡排风云(北门店)
单量: 1484
店铺评分: 4.7
距离: 768m
配送费: 免配送费
满减力度: 满20减12，满30减18

销量排名: 15
店名: 德克士（连江店）
单量: 1479
店铺评分: 4.7
距离: 1.87km
配送费: 配送费¥7
满减力度: 满35减12，满55减20，满100减40

销量排名: 16
店名: 杨国福麻辣烫(龙华店)
单量: 1382
店铺评分: 4.5
距离: 1.08km
配送费: 配送费¥4
满减力度: 满25减5，满45减10

销量排名: 17
店名: 我呀便当(连江店)
单量: 1345
店铺评分: 4.7
距离: 731m
配送费: 免配送费
满减力度: 满25减12，满35减16，满50减22

销量排名: 18
店名: 鱼的错(连江店)
单量: 1274
店铺评分: 4.7
距离: 1.45km
配送费: 配送费¥4
满减力度: 满20减8，满45减12

销量排名: 19
店名: 7号便当(连江万家广场店)
单量: 1268
店铺评分: 4.7
距离: 1.11km
配送费: 免配送费
满减力度: 满15减12，满36减18，满53减22

销量排名: 20
店名: 江南小粥(连江店)
单量: 1265
店铺评分: 4.7
距离: 1.55km
配送费: 免配送费
满减力度: 满25减15，满40减22

销量排名: 21
店名: 高记泡粉（丹凤店）
单量: 1249
店铺评分: 4.7
距离: 608m
配送费: 配送费¥5
满减力度: 满25减3，满45减5

销量排名: 22
店名: 又一家
单量: 1237
店铺评分: 4.6
距离: 2.01km
配送费: 免配送费
满减力度: 满20减15，满33减18，满55减24，满68减28

销量排名: 23
店名: 片片福肉片工匠(连江店)
单量: 1218
店铺评分: 4.7
距离: 1.29km
配送费: 免配送费
满减力度: 满20减10，满30减15，满55减18

销量排名: 24
店名: 蒙自源过桥米线~饿配送~
单量: 1193
店铺评分: 4.7
距离: 857m
配送费: 配送费¥4
满减力度: 满25减10，满50减15

销量排名: 25
店名: 华耀壹号煎包(连江店)
单量: 1162
店铺评分: 4.7
距离: 1.42km
配送费: 免配送费
满减力度: 满40减1

销量排名: 26
店名: 大地之家中式快餐店
单量: 1151
店铺评分: 4.5
距离: 574m
配送费: 免配送费
满减力度: 满10减2，满45减5

销量排名: 27
店名: 香达克汉堡店
单量: 1150
店铺评分: 4.6
距离: 1.16km
配送费: 免配送费
满减力度: 满20减3，满25减6，满35减9

销量排名: 28
店名: 陈家水饺
单量: 1069
店铺评分: 4.7
距离: 1.18km
配送费: 免配送费
满减力度: 满20减6，满40减12

销量排名: 29
店名: 鲜辣食客（万家店）
单量: 1033
店铺评分: 4.7
距离: 896m
配送费: 配送费¥4
满减力度: 满20减5，满40减8

销量排名: 30
店名: 辣么爱你外卖厨房
单量: 1031
店铺评分: 4.5
距离: 856m
配送费: 免配送费
满减力度: 满15减11，满36减16，满46减21，满70减25

销量排名: 31
店名: 二十五块半(连江店)
单量: 1011
店铺评分: 4.7
距离: 677m
配送费: 配送费¥0.1
满减力度: 满20减19，满46减25，满77减39，满100减50

销量排名: 32
店名: 多味便当
单量: 1003
店铺评分: 4.6
距离: 1.24km
配送费: 免配送费
满减力度: 满20减10，满30减15

销量排名: 33
店名: 一扫光零食量贩
单量: 969
店铺评分: 4.9
距离: 1.02km
配送费: 免配送费
满减力度: 满30减1，满40减2，满100减5，满150减7

销量排名: 34
店名: 福州麦当劳连江马祖路餐厅
单量: 951
店铺评分: 4.8
距离: 1.55km
配送费: 配送费¥9
满减力度: 满49减9，满79减20

销量排名: 35
店名: 翔记重庆小面
单量: 928
店铺评分: 4.4
距离: 1.06km
配送费: 免配送费
满减力度: 满25减8

销量排名: 36
店名: 依土捞化
单量: 904
店铺评分: 4.5
距离: 474m
配送费: 配送费¥4
满减力度: 满20减10，满40减15

销量排名: 37
店名: 华莱士（凤城店）
单量: 899
店铺评分: 4.6
距离: 1.29km
配送费: 配送费¥4.1
满减力度: 满30减12，满40减15，满50减20，满70减25，满80减30

销量排名: 38
店名: 肚子里有料(连江店)
单量: 897
店铺评分: 4.5
距离: 1.35km
配送费: 免配送费
满减力度: 满36减2，满46减4，满56减6

销量排名: 39
店名: 叶猫子章鱼丸子烧(万家店)
单量: 895
店铺评分: 4.8
距离: 1.02km
配送费: 免配送费
满减力度: 满20减10，满30减15

销量排名: 40
店名: 杨国福麻辣烫（天都店）
单量: 869
店铺评分: 4.6
距离: 1.35km
配送费: 配送费¥4
满减力度: 满25减5，满45减10

