销量排名: 1
店名: 工作狂炒饭·輕食
单量: 9753
店铺评分: 4.7
距离: 6.78km
配送费: 远距离配送费¥10
满减力度: 满30减20，满60减41，满90减62，满120减83

销量排名: 2
店名: 创意牛排饭
单量: 4668
店铺评分: 4.6
距离: 633m
配送费: 配送费¥0.5
满减力度: 满20减19，满35减23，满60减40，满80减45

销量排名: 3
店名: 辣过瘾麻辣香锅
单量: 4584
店铺评分: 4.6
距离: 3.31km
配送费: 远距离配送费¥4
满减力度: 满36减22，满65减35，满99减48

销量排名: 4
店名: 小厨工坊(昆明威远街店)
单量: 4078
店铺评分: 4.5
距离: 3.26km
配送费: 远距离配送费¥3.5
满减力度: 满10减8，满38减15，满68减25，满100减30

销量排名: 5
店名: 满朝佰家粥铺
单量: 3718
店铺评分: 4.6
距离: 1.10km
配送费: 配送费¥3
满减力度: 满25减16，满35减18，满50减24，满70减30，满100减40

销量排名: 6
店名: 小龙坎原味火锅冒菜(昆明店)
单量: 3668
店铺评分: 4.6
距离: 3.57km
配送费: 远距离配送费¥1.88
满减力度: 满30减15，满68减20，满108减25，满158减30，满199减35

销量排名: 7
店名: 菌子米线（昆明第一店）
单量: 3615
店铺评分: 4.7
距离: 6.13km
配送费: 远距离配送费¥9.5
满减力度: 满20减19，满30减26

销量排名: 8
店名: 创意小厨(交三桥店)
单量: 3608
店铺评分: 4.5
距离: 2.77km
配送费: 远距离配送费¥4
满减力度: 满20减18，满30减26

销量排名: 9
店名: 功夫牛排饭（人民中路店）
单量: 3548
店铺评分: 4.7
距离: 4.39km
配送费: 远距离配送费¥3.5
满减力度: 满25减21，满60减30

销量排名: 10
店名: 华莱士(交三桥店)
单量: 3319
店铺评分: 4.7
距离: 4.73km
配送费: 远距离配送费¥5
满减力度: 满20减18，满30减28，满55减39，满85减51，满120减66

销量排名: 11
店名: 专业砂锅饭
单量: 3027
店铺评分: 4.6
距离: 5.19km
配送费: 远距离配送费¥6.5
满减力度: 满24减22，满30减26

销量排名: 12
店名: 港堡汉堡·炸鸡(宝善店)
单量: 2835
店铺评分: 4.6
距离: 2.74km
配送费: 远距离配送费¥0.5
满减力度: 满30减23，满50减28，满85减45，满110减50

销量排名: 13
店名: 有一家烤肉饭（南亚店）
单量: 2374
店铺评分: 4.6
距离: 4.89km
配送费: 远距离配送费¥4.5
满减力度: 满15减10，满25减12，满35减15，满60减25，满200减80

销量排名: 14
店名: 稻童小鲜粥(万宏国际店)
单量: 2341
店铺评分: 4.6
距离: 5.12km
配送费: 远距离配送费¥3
满减力度: 满10减3，满26减12，满35减16，满50减23

销量排名: 15
店名: 八道粥铺(东华店)
单量: 2233
店铺评分: 4.8
距离: 2.75km
配送费: 远距离配送费¥4
满减力度: 满20减16，满40减24

销量排名: 16
店名: 饭小妹拌饭便当(昆明祥云店)
单量: 2231
店铺评分: 4.7
距离: 2.63km
配送费: 远距离配送费¥2
满减力度: 满20减14，满50减28，满100减56

销量排名: 17
店名: 德克士(昆明新迎店)
单量: 2122
店铺评分: 4.7
距离: 3.67km
配送费: 远距离配送费¥4.38
满减力度: 满30减5，满45减10，满60减20

销量排名: 18
店名: 周大虾龙虾盖饭(万发店)
单量: 2084
店铺评分: 4.7
距离: 5.08km
配送费: 远距离配送费¥3
满减力度: 满10减4，满28减10，满56减15

销量排名: 19
店名: 囍鱼谣酸菜鱼by麻饭(万宏国际店)
单量: 2046
店铺评分: 4.7
距离: 5.12km
配送费: 远距离配送费¥3
满减力度: 满25减12，满35减15，满50减21

销量排名: 20
店名: 宫煲仔黄焖鸡米饭
单量: 2015
店铺评分: 4.7
距离: 2.13km
配送费: 配送费¥3.5
满减力度: 满20减12，满35减16

销量排名: 21
店名: 正宗港式烧腊饭
单量: 2015
店铺评分: 4.7
距离: 3.29km
配送费: 远距离配送费¥3.5
满减力度: 满10减9，满20减12，满30减15，满100减30

销量排名: 22
店名: 日食记老昆明砂锅饭(吴井路店)
单量: 1980
店铺评分: 4.7
距离: 64m
配送费: 配送费¥3.5
满减力度: 满20减5，满30减8，满50减13，满80减18，满100减25

销量排名: 23
店名: 彭德楷黄焖鸡（明通路店）
单量: 1930
店铺评分: 4.6
距离: 1.36km
配送费: 配送费¥3
满减力度: 满20减4，满33减6，满55减9，满70减13，满120减20

销量排名: 24
店名: 我家厨房(昆明走廊店)
单量: 1882
店铺评分: 4.6
距离: 3.29km
配送费: 远距离配送费¥4
满减力度: 满21减15，满32减20，满48减28，满68减34，满108减62

销量排名: 25
店名: 一米阳光
单量: 1866
店铺评分: 4.6
距离: 3.25km
配送费: 远距离配送费¥4
满减力度: 满20减6，满30减9，满50减12

销量排名: 26
店名: 大小姐的饭（昆明华东店）
单量: 1859
店铺评分: 4.6
距离: 3.74km
配送费: 远距离配送费¥1.5
满减力度: 满26减21，满40减26，满70减38，满130减50

销量排名: 27
店名: 七菜云篮（凉亭店）
单量: 1858
店铺评分: 5
距离: 4.23km
配送费: 免配送费
满减力度: 满29减8，满49减13

销量排名: 28
店名: 粥员外(春城路店)
单量: 1809
店铺评分: 4.8
距离: 20m
配送费: 配送费¥0.5
满减力度: 满25减16，满32减19，满40减25

销量排名: 29
店名: 钱记小吃
单量: 1708
店铺评分: 4.5
距离: 3.21km
配送费: 远距离配送费¥4
满减力度: 满20减10，满38减15，满58减21，满78减28，满98减36

销量排名: 30
店名: 蒙自香过桥米线（青年路店）
单量: 1692
店铺评分: 4.6
距离: 2.61km
配送费: 远距离配送费¥4
满减力度: 满20减17，满30减25

销量排名: 31
店名: 巨饿便当(万发店)
单量: 1655
店铺评分: 4.7
距离: 5.12km
配送费: 远距离配送费¥3
满减力度: 满20减11，满26减17，满48减23，满65减34

销量排名: 32
店名: 成都家常菜馆
单量: 1636
店铺评分: 4.3
距离: 3.32km
配送费: 远距离配送费¥4
满减力度: 满25减5，满35减8，满65减12，满88减16，满128减20

销量排名: 33
店名: 佳味达餐馆
单量: 1630
店铺评分: 4.6
距离: 285m
配送费: 配送费¥3.5
满减力度: 满20减12，满30减18，满50减25，满70减30，满150减50

销量排名: 34
店名: 饭先生就是这份饭(昆明总店)
单量: 1612
店铺评分: 4.5
距离: 3.54km
配送费: 远距离配送费¥4
满减力度: 满20减18，满30减26

销量排名: 35
店名: 王手艺火锅冒菜
单量: 1561
店铺评分: 4.7
距离: 676m
配送费: 配送费¥3.5
满减力度: 满20减7，满30减10，满50减15，满70减20，满100减30

销量排名: 36
店名: 粥一粥二(大商汇店)
单量: 1554
店铺评分: 4.8
距离: 5.22km
配送费: 远距离配送费¥5.5
满减力度: 满25减12，满33减16，满50减22，满79减26

销量排名: 37
店名: 彭德楷黄焖鸡米饭(南屏街店)
单量: 1533
店铺评分: 4.6
距离: 2.59km
配送费: 远距离配送费¥3.5
满减力度: 满20减8，满30减10，满50减12，满80减15，满100减20

销量排名: 38
店名: 唛嘻哒石锅拌饭（白塔路店）
单量: 1440
店铺评分: 4.5
距离: 2.67km
配送费: 远距离配送费¥2
满减力度: 满6减6，满30减15，满50减25

销量排名: 39
店名: 饵丝说(人民东路店)
单量: 1431
店铺评分: 4.6
距离: 3.14km
配送费: 远距离配送费¥3.5
满减力度: 满25减5，满35减8

销量排名: 40
店名: 小妹子湖南湘菜馆
单量: 1429
店铺评分: 4.5
距离: 778m
配送费: 配送费¥3
满减力度: 满20减13，满50减20，满80减25，满130减40

