销量排名: 1
店名: 尚品风味牛排饭
单量: 6126
店铺评分: 4.7
距离: 3.68km
配送费: 远距离配送费¥2.5
满减力度: 满25减21，满49减28

销量排名: 2
店名: 今今有味(商城店)
单量: 5544
店铺评分: 4.6
距离: 389m
配送费: 配送费¥1.5
满减力度: 满18减7，满30减12，满50减20

销量排名: 3
店名: 蒸小碗
单量: 5032
店铺评分: 4.6
距离: 4.99km
配送费: 远距离配送费¥3.5
满减力度: 满20减10，满40减18

销量排名: 4
店名: 泰熙家（金凤店）
单量: 4496
店铺评分: 4.7
距离: 5.03km
配送费: 远距离配送费¥5.5
满减力度: 满20减16，满45减21

销量排名: 5
店名: 润宇时汉堡(北京路店)
单量: 3294
店铺评分: 4.6
距离: 2.56km
配送费: 远距离配送费¥3
满减力度: 满20减13，满40减25，满80减45

销量排名: 6
店名: 意大利风味牛排饭咖喱饭
单量: 3225
店铺评分: 4.6
距离: 2.78km
配送费: 远距离配送费¥0.5
满减力度: 满20减18，满40减23，满50减34，满80减50

销量排名: 7
店名: 清真福荣春黄焖鸡米饭(永康巷店)
单量: 3111
店铺评分: 4.3
距离: 1.29km
配送费: 免配送费
满减力度: 满21减16，满38减21，满70减26

销量排名: 8
店名: 福荣春黄焖鸡米饭(总店)
单量: 2845
店铺评分: 4.4
距离: 2.31km
配送费: 免配送费
满减力度: 满21减15，满38减21，满70减27

销量排名: 9
店名: 老喇兰州牛肉面
单量: 2787
店铺评分: 4.4
距离: 2.05km
配送费: 配送费¥1.5
满减力度: 满8减6，满30减10，满60减15

销量排名: 10
店名: 云南大理寺过桥米线(海宝店)
单量: 2780
店铺评分: 4.5
距离: 3.09km
配送费: 远距离配送费¥2
满减力度: 满20减11，满30减15，满40减18，满60减21，满70减25

销量排名: 11
店名: 香香脆皮鸡排饭
单量: 2250
店铺评分: 4.7
距离: 3.93km
配送费: 远距离配送费¥4
满减力度: 满20减20，满45减30

销量排名: 12
店名: 三米粥铺（兴庆区店）
单量: 2240
店铺评分: 4.7
距离: 2.29km
配送费: 配送费¥2.5
满减力度: 满25减16，满49减24，满75减28

销量排名: 13
店名: 九沅气小碗菜
单量: 2173
店铺评分: 4.4
距离: 2.43km
配送费: 配送费¥1
满减力度: 满10减10，满25减12，满35减14，满45减16

销量排名: 14
店名: 客来香汉餐
单量: 2153
店铺评分: 4.5
距离: 3.44km
配送费: 远距离配送费¥3
满减力度: 满30减20，满50减30

销量排名: 15
店名: 大武口四哥凉皮麻辣烫
单量: 2109
店铺评分: 4.5
距离: 3.68km
配送费: 远距离配送费¥2.5
满减力度: 满25减7，满35减10，满45减13，满50减15，满100减23

销量排名: 16
店名: 大妈饺子馆
单量: 2068
店铺评分: 4.8
距离: 522m
配送费: 免配送费
满减力度: 新用户下单立减13元

销量排名: 17
店名: 福荣春黄焖鸡米饭(金凤店)
单量: 1951
店铺评分: 4.4
距离: 4.42km
配送费: 远距离配送费¥4
满减力度: 满10减10，满21减12，满38减17，满70减20

销量排名: 18
店名: 清真饭咖私厨便当饮品
单量: 1934
店铺评分: 4.7
距离: 1.30km
配送费: 免配送费
满减力度: 满25减20，满45减30

销量排名: 19
店名: 仙鹤楼
单量: 1885
店铺评分: 4.6
距离: 910m
配送费: 配送费¥3
满减力度: 满18减3，满27减6，满48减10

销量排名: 20
店名: 筷客食尚焖面快餐
单量: 1872
店铺评分: 4.4
距离: 1.46km
配送费: 配送费¥2.5
满减力度: 满20减17，满40减23，满80减36

销量排名: 21
店名: 睿健卡路里轻食健康餐(宁夏银川店)
单量: 1863
店铺评分: 4.7
距离: 176m
配送费: 配送费¥2.5
满减力度: 满22减6，满35减9，满50减12

销量排名: 22
店名: 泰熙家紫菜包饭&烤肉拌饭&地锅鸡
单量: 1798
店铺评分: 4.5
距离: 1.15km
配送费: 配送费¥0.5
满减力度: 满10减9，满20减12，满30减15

销量排名: 23
店名: 白宫海鲜楼(新华街店)
单量: 1737
店铺评分: 4.7
距离: 693m
配送费: 配送费¥3
满减力度: 新用户下单立减13元

销量排名: 24
店名: 大冒鲜极致麻辣烫(回餐店)
单量: 1710
店铺评分: 4.5
距离: 2.13km
配送费: 配送费¥3
满减力度: 满28减20，满58减30

销量排名: 25
店名: 爱上啵啵鱼饭(宝丰路店)
单量: 1710
店铺评分: 4.7
距离: 3.11km
配送费: 远距离配送费¥3.5
满减力度: 满18减12，满50减20

销量排名: 26
店名: 焖哥卖个萌焖饭
单量: 1591
店铺评分: 4.5
距离: 2.58km
配送费: 远距离配送费¥2
满减力度: 满20减15，满40减19，满50减22

销量排名: 27
店名: 宋记一品粥铺
单量: 1596
店铺评分: 4.6
距离: 1.91km
配送费: 配送费¥2.5
满减力度: 满25减25，满40减33

销量排名: 28
店名: 吴妈厨房(宗睦巷店)
单量: 1537
店铺评分: 4.4
距离: 1.56km
配送费: 免配送费
满减力度: 满25减20，满40减25

销量排名: 29
店名: 一品妙卤
单量: 1496
店铺评分: 4.6
距离: 916m
配送费: 配送费¥2.5
满减力度: 满20减20，满40减30

销量排名: 30
店名: 味道山城重庆小面-川香盖浇
单量: 1428
店铺评分: 4.6
距离: 382m
配送费: 免配送费
满减力度: 满28减18，满58减28，满88减38

销量排名: 31
店名: 米多面多(治平路店)
单量: 1420
店铺评分: 4.7
距离: 3.83km
配送费: 远距离配送费¥2.38
满减力度: 满20减12，满45减20，满65减25

销量排名: 32
店名: 小碗菜(玉皇阁北街店)
单量: 1378
店铺评分: 4.5
距离: 776m
配送费: 配送费¥1
满减力度: 满20减20，满30减25，满40减30，满50减35，满60减40

销量排名: 33
店名: 食尚记
单量: 1337
店铺评分: 4.5
距离: 758m
配送费: 配送费¥1.5
满减力度: 满20减8，满50减10

销量排名: 34
店名: 意大利风味牛排饭宝湖店
单量: 1326
店铺评分: 4.8
距离: 4.31km
配送费: 远距离配送费¥5
满减力度: 满20减15，满40减20，满50减31，满80减42

销量排名: 35
店名: 清真蛋蛋铁板炒饭
单量: 1302
店铺评分: 4.7
距离: 579m
配送费: 配送费¥3
满减力度: 满20减20

销量排名: 36
店名: 熊猫疯了(袁老四新华街店)
单量: 1266
店铺评分: 4.6
距离: 178m
配送费: 免配送费
满减力度: 满20减10，满35减20，满70减36

销量排名: 37
店名: 云南过桥米线国芳店
单量: 1257
店铺评分: 4.6
距离: 821m
配送费: 免配送费
满减力度: 满20减20，满48减28，满78减38

销量排名: 38
店名: 清真春春回乡煲仔店
单量: 1254
店铺评分: 4.4
距离: 563m
配送费: 配送费¥3
满减力度: 满20减2，满30减3，满50减5

销量排名: 39
店名: 哆哆基汉堡炸鸡(南园店)
单量: 1253
店铺评分: 4.7
距离: 1.78km
配送费: 配送费¥0.5
满减力度: 满20减6，满35减15，满49减20，满78减25

销量排名: 40
店名: 巴辣辣新派火锅菜
单量: 1234
店铺评分: 4.7
距离: 3.99km
配送费: 远距离配送费¥2.5
满减力度: 满25减10，满65减17，满85减22

